<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
             div{
                font-size: 120px;
               
                color: white;
                font-weight: bold;
                border: 1px solid gray;
                }
                .row {
                    height: 100vh
                }
                .one{ 
                    background-color: rgb(77, 77, 195);
                }
                .two {
                    background-color: rgb(201, 203, 60);
                }
                .three {
                    background-color: rgb(178, 41, 41);
                }
                .vertical-center {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                }
                @media (max-width: 1200px) {
            .one {
                background-color: green;
            }
        }
        @media (min-width: 768px) {
            .one {
                color: blueviolet;
            }
        }
        @media (max-width: 767px) {
            .one {
                color: brown;
            }
        }
                
        </style>
    </head>
    <body>
        <main>
        <div class="container-fluid">
        <div class="row">
            <div class="col-xl-6 col-lg-8  col-md-12 vertical-center one">#1</div>
            <div class="col-xl-3 col-md-6 col-lg-4 vertical-center two">#2</div>
            <div class="col-xl-3 col-lg-12 col-md-6 vertical-center three">#3</div>

        </div>
    </main>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    </body>
</html>